# ShallowLibZal

./: ShallowLib.sln
AuthDatabase/: AuthDatabase.csproj  AuthDatabaseContext.cs
AuthDatabase/Entities/: Entities.cs
AuthDatabase/Migrations/: 20190611143534_InitialCreate.Designer.cs  20190611143534_InitialCreate.cs
Database/: Database.csproj  DatabaseContext.cs
Database/Entities/: Autor.cs  Library.cs
Database/Migrations/: 20190615132940_Initial.Designer.cs  20190615132940_Initial.cs  20190615135206_Zmiana.Designer.cs  20190615135206_Zmiana.cs  20190615135248_Zmiana2.Designer.cs  20190615135248_Zmiana2.cs  20190618194127_InitialCreate.Designer.cs  20190618194127_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Jsonfile/: Repository.json
ReposytoryAPI/: Program.cs  Startup.cs
ReposytoryAPI/Controllers/: ValuesController.cs
ReposytoryAPI/Properties/: launchSettings.json
ShallowLib/: ShallowLibAPI.csproj  Startup.cs
ShallowLib/Controllers/: AutorsController.cs
ShallowLib/Models/: AddAuthor.cs  DBinitializer.cs  LibraryRepository.cs
ShallowLibA/: Program.cs  ShallowLibAPI.csproj  Startup.cs  appsettings.json
ShallowLibA/Controllers/: AutorsController.cs  LibrariesControllerItem.cs  LibraryRepository.cs
ShallowLibA/Models/: LibraryRepositorys.cs
ShallowLibA/Properties/: launchSettings.json
ShallowLibApp/: MapperProfile.cs  Program.cs  ShallowLibApp.csproj  Startup.cs  appsettings.json  nswag.json
ShallowLibApp/Controllers/: AccountController.cs  HomeController.cs  LibraryController1.cs
ShallowLibApp/Models/: AppDbContext.cs  Authors.cs  ErrorViewModel.cs  ILibraryRepository.cs  Library.cs  LibraryItem.cs  LibraryRepository.cs  LibraryViewModel.cs  LoginViewModel.cs  Media.cs  MockLibraryRepository.cs  RegisterViewModel.cs
ShallowLibApp/Properties/: launchSettings.json
ShallowLibApp/Services/: ILibService.cs  IService.cs  ItemService.cs  ShallowLibServiceHttp.cs
ShallowLibApp/Views/: _ViewImports.cshtml
ShallowLibApp/Views/Account/: Login.cshtml  Register.cshtml
ShallowLibApp/Views/Home/: CreateMedia.cshtml  Index.cshtml  ItemByMediaType.cshtml
ShallowLibApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout3.cshtml  _LoginPartial.cshtml
ShallowLibApp/wwwroot/css/: main.css  site.css
ShallowLibApp/wwwroot/js/: site.js
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: RepositoryController.cs
WebApi/Models/: Autors.cs  (+1 more)
(+2 files in other folders)
